<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="{%static 'css/bootstrap.min (3).css'%}">
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
</head>
<body>

  

    <nav class="navbar navbar-expand-lg navbar-light bg-info">
     
      
        <div class="container-fluid">
          <a class="navbar-brand" href="#">{{request.user}}</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{%url 'expense-list'%}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{%url 'expense-summary'%}">Summary</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{%url 'expense-add'%}">Add</a>
              </li>
              <li><li><a href="{%url 'signout'%}" class="nav-link">Log out</a></li></li>
              
                <li class="nav-item dropdown mx-2"><form action="" >
                  <select name="category" id="" class="form-select bg-light text-dark" onchange="this.form.submit()">
                      <option value="all" {%if selected == "all"%} selected {%endif%}>All</option>
                      <option value="food" {%if selected == "food"%} selected {%endif%}>Food</option>
                      <option value="travel" {%if selected == "travel"%} selected {%endif%}>Travel</option>
                      <option value="health" {%if selected == "health"%} selected {%endif%}>Health</option>
                      <option value="others" {%if selected == "others"%} selected {%endif%}>Others</option>
          
                  </select>
                  
              </form></li>
                
              
              
            </ul>
            <form action="{%url 'expense-list'%}" class="d-flex">
              <input class="form-control me-2 bg-light text-info" type="search" placeholder="Search" aria-label="Search" name="search_text">
                <button type="submit" class="btn btn-light text-dark">Search</button>
            </form>
              
            
          </div>
        </div>
      </nav>

      <div class="container">
        <div class="row">
        <div class="col-4"></div>
        <div class="col-4">
            {%if messages%}
            {%for m in messages%}
            {%if m.level == DEFAULT_MESSAGE_LEVELS.ERROR%}
            <div class="alert alert-danger alert-dismissible fade show" role="alert">
                <strong>{{m}}</strong> 
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
            {%endif%}

            {%if m.level == DEFAULT_MESSAGE_LEVELS.SUCCESS%}
            <div class="alert alert-success alert-dismissible fade show" role="alert">
                <strong>{{m}}</strong> 
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
            {%endif%}
            
            
            {%endfor%}


            {%endif%}
        </div>
    </div></div>
        

      {%block main_block%}

      {%endblock%}

</body>

{%block script_block%}

{%endblock%}

</html>