{%extends 'base.html'%}


{%block main_block%}

<div class="container mt-2">
    <center><u><h1>Summary</h1></u></center>
    <div class="row mt-5">

    <div class="col-3"></div>
    <div class="col-6"><center><h2>Category</h2></center><canvas id="myChart"></canvas></div>
    <div class="col-3"></div>
</div></div>

{%endblock%}

{%block script_block%}

<script>
    const ctx = document.getElementById('myChart');
  
    new Chart(ctx, {
      type: 'pie',
      data: {
        labels: [{%for cs in category_summary%} '{{cs.category}}', {%endfor%} ],
        datasets: [{
          label: '# of Votes',
          data: [{%for cs in category_summary%} '{{cs.cat_count}}', {%endfor%} ],
          borderWidth: 1
        }]
      },
      options: {
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });

</script>



 {%endblock%}


