<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{%static 'css/bootstrap.min (7).css'%}">
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8">
                <div class="card mb-3" style="max-width: 1000px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="{%static 'images/login.png'%}" class=" rounded-start" alt="..." style="height: 100%; width: 100%;">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                            <h1>Login</h1>
                            <form action="" method="post" class="">
            
                             {%csrf_token%}
                              {{form}}
                             <button type="submit" class=" my-3  h-100 form-control bg-info text-light">Login</button>
                            </form>
                          
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-2"></div>
        </div>
    </div>
    
</body>
</html>