{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}">

</head>
<body>


    <div class="container">

        <div class="card mb-3 mx-auto rounded shadow border border-dark mt-5" style="max-width: 540px; ">
            <div class="row g-0">
              <div class="col-md-5">
                <img src="{%static 'images/login.png'%}" class="img-fluid rounded-start mt-5 w-" alt="...">
              </div>
              <div class="col-md-7">
                <div class="card-body">
                    <form action=""method="post" class="p-5 mx-auto">
                        {%csrf_token%}
                        {{form}}
                        <button class="btn btn-info d-block mx-auto"type="submit">Sign In</button>
                    </form>
                </div>
              </div>
            </div>
          </div>

 
</body>
</html>